/*
  _tab1

*! VERSION 0.0.1 20apr2018

tab1.dlg (v1.2.0 16dec2014) & tab2.dlg-advanced tab (v1.3.0 16dec2014) 
original code modified by R Sesma

*/

VERSION 14.0

INCLUDE _std_medium
INCLUDE header

SCRIPT PREINIT
BEGIN
        setscale_hadj resource TAB1_DLG_HSCALE
END

HELP hlp1, view("help tabulate-oneway")
RESET res1

DIALOG main, tabtitle("Main") label("tabulate - One-way table")
BEGIN
  TEXT     tx_vars   _lft      _top      _vnwd      .,			/*
		*/ label("Categorical variable:")		/*
		*/
  VARNAME  vl_vars   @         _ss       _vnwd     .,			/*
		*/ label("Categorical variable:")		/*
		*/

  TEXT     tx_subpop _lft2     _top       195       .,			/*
		*/ label(resource TAB1_MAIN_TX_SUBPOP)			/*
		*/
  VARNAME  vn_subpop _lft2     _ss       _vnwd     .,			/*
		*/ label(resource TAB1_MAIN_VN_SUBPOP)			/*
		*/ option("subpop")		

  CHECKBOX ck_miss   _lft      _ls       _iwd      .,			/*
		*/ label(resource LBL_TREAT_MISSING_VALUES_LIKE_OTHER_VALUES)	/*
		*/ option("missing")					/*
		*/
  CHECKBOX ck_nofreq @         _ms       @         .,			/*
		*/ label(resource TAB1_MAIN_CK_NOFREQ)			/*
		*/ option("nofreq")					/*
		*/
  CHECKBOX ck_nolab  @         _ms       @         .,			/*
		*/ label(resource TAB1_MAIN_CK_NOLAB) 			/*
		*/ option("nolabel")					/*
		*/
  CHECKBOX ck_plot   @         _ms       @         .,			/*
	*/ label(resource TAB1_MAIN_CK_PLOT)				/*
		*/ option("plot")					/*
		*/
  CHECKBOX ck_sort   @         _ms       @         .,			/*
	*/ label(resource TAB1_MAIN_CK_SORT)				/*
		*/ option("sort")	onclickon(main.ck_reverse.setoff)				/*
		*/
  CHECKBOX ck_reverse   @         _ms       @         .,			/*
	*/ label("Display the table in descending order of values")				/*
		*/ onclickon(main.ck_sort.setoff)				/*
		*/
END

INCLUDE byifin
INCLUDE weights_fai

DIALOG adv, label("") tabtitle(resource LBL_ADVANCED)
BEGIN
  /*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+*/
  TEXT     tx_matcel _lft      _top      _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATCEL)/*
		*/
  EDIT     ed_matcel _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATCEL)			/*
		*/ max(32)						/*
		*/ option("matcell")					/*
		*/

  TEXT     tx_matrow _lft      _ls       _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATROW)			/*
		*/
  EDIT     ed_matrow _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATROW)			/*
		*/ max(32)						/*
		*/ option("matrow")					/*
		*/

  TEXT     tx_matcol _lft      _ls       _iwd      .,			/*
		*/ label(resource TAB2_ADV_TX_MATCOL)			/*
		*/
  EDIT     ed_matcol _lft      _ss       _vnwd     .,			/*
		*/ label(resource TAB2_ADV_ED_MATCOL)			/*
		*/ max(32)						/*
		*/ option("matcol")					/*
		*/
END

PROGRAM command
BEGIN
	put /program by_output " "
	if (main.ck_reverse) {
		put "_tab "
	}
	else {
		put "tabulate "
	}
	varlist main.vl_vars
	put " " /program weights_output
	put " " /program ifin_output
	beginoptions
		optionarg main.vn_subpop
		option main.ck_miss
		option main.ck_nofreq
		option main.ck_nolab
		option main.ck_plot
		option main.ck_sort
		optionarg adv.ed_matcel
		optionarg adv.ed_matrow
		optionarg adv.ed_matcol
	endoptions
END

