/*
  nsize.dlg

*! VERSION 1.2.9  ?may2019

*/

VERSION 12.0
SYNCHRONOUS_ONLY

INCLUDE _std_medium
DEFINE _dlgwd 430
DEFINE _dlght 570
INCLUDE header
HELP hlp1, view("help nsize")
RESET res1

DEFINE _ini 60
DEFINE _nst 500
DEFINE _de 60
DEFINE _ide +70
DEFINE _edw 70
DEFINE _iedw +80
DEFINE _tx 240
DEFINE _iwd 310
DEFINE _gb 410


SCRIPT PREINIT
BEGIN
	create BOOLEAN isLoading
	.isLoading.settrue
	/* set true when dialog is loading to block events that might be triggered by the initial populating of the
	 * variable combobox. */
	 
	create BOOLEAN onOff
	.onOff.settrue
	
	create STRING cmd
	create STRING dlgName
	dlgName.setvalue class _dlg_rsrcname
END

SCRIPT POSTINIT
BEGIN
	.isLoading.setfalse
	program showHide
END


DIALOG main, label("nsize - Sample Size & Power") tabtitle("Main")
BEGIN
	TEXT  		tx_capt		_lft	_top	100 	., label("Type:")
	COMBOBOX	co_type		_lft	_ss		370		., dropdownlist contents(descrip) values(values) default("co1p") onselchange(program showHide)
	TEXT 		tx_type 	+380	@ 		40 		., label("")

	// co1p controls
	GROUPBOX	co1p_gb1	_lft  	_ini	_gb    	140
	TEXT  		co1p_p_de 	_ilft	_ss 	_de		., label("p ") right
    EDIT  		co1p_p_ed  	_ide	@ 		_edw   	., numonly label("p") option(p)
    TEXT  		co1p_p_tx  	_iedw	@ 		_tx	   	., label("Proportion(%) of events in reference")
	TEXT  		co1p_p1_de	_ilft	_ms 	_de		., label("{ p1 ") right
    EDIT  		co1p_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		co1p_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in sample")
	TEXT  		co1p_ef_de 	_ilft	_ms 	_de		., label("or effect } ") right
    EDIT  		co1p_ef_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co1p_ef_tx 	_iedw	@ 		_tx	   	., label("Non-Inferiority limit")
	TEXT  		co1p_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co1p_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co1p_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co1p_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		co1p_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co1p_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co1p_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co1p_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		co1p_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co1p_n_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		co1p_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// co2p controls
	GROUPBOX	co2p_gb1	_lft  	_ini	_gb    	140
	TEXT  		co2p_p0_de 	_ilft	_ss 	_de		., label("p0 ") right
    EDIT  		co2p_p0_ed  _ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		co2p_p0_tx  _iedw	@ 		_tx	   	., label("Proportion(%) of events in reference group")
	TEXT  		co2p_p1_de	_ilft	_ms 	_de		., label("{ p1 ") right
    EDIT  		co2p_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		co2p_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in new group")
	TEXT  		co2p_ef_de 	_ilft	_ms 	_de		., label("or effect } ") right
    EDIT  		co2p_ef_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co2p_ef_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size(%)")
	TEXT  		co2p_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co2p_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co2p_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co2p_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		co2p_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co2p_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co2p_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co2p_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		co2p_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co2p_n_ed 	_ide	@ 		_edw	., numonly label("n") option(n)
    TEXT  		co2p_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// c1pe controls
	GROUPBOX	c1pe_gb1	_lft  	_ini	_gb    	140
	TEXT  		c1pe_p0_de 	_ilft	_ss 	_de		., label("p0 ") right
    EDIT  		c1pe_p0_ed  _ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		c1pe_p0_tx  _iedw	@ 		_tx	   	., label("Proportion(%) of events in reference")
	TEXT  		c1pe_p1_de	_ilft	_ms 	_de		., label("p1 ") right
    EDIT  		c1pe_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		c1pe_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in experimental")
	TEXT  		c1pe_d_de 	_ilft	_ms 	_de		., label("delta ") right
    EDIT  		c1pe_d_ed 	_ide	@ 		_edw   	., numonly label("delta") option(delta)
    TEXT  		c1pe_d_tx 	_iedw	@ 		_tx	   	., label("Equivalence limit")
	TEXT  		c1pe_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		c1pe_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		c1pe_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	GROUPBOX 	c1pe_gb2  	_lft 	_xls 	_gb 	55, label("Test ")
	RADIO 		c1pe_equ	_ilft   _ss  	120   	., first label("Equivalence") onclickon(program test) option("")
	RADIO 		c1pe_non	+130  	@   	120   	., middle label("Non-Inferiority") onclickon(program test) option(noninf)
	RADIO 		c1pe_sup	+130   	@   	120   	., last label("Superiority") onclickon(program test) option(super)
	CHECKBOX 	c1pe_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		c1pe_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		c1pe_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		c1pe_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	c1pe_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		c1pe_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		c1pe_n_ed 	_ide	@ 		_edw	., numonly label("n") option(n)
    TEXT  		c1pe_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// c2pe controls
	GROUPBOX	c2pe_gb1	_lft  	_ini	_gb    	170
	TEXT  		c2pe_p0_de 	_ilft	_ss 	_de		., label("p0 ") right
    EDIT  		c2pe_p0_ed  _ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		c2pe_p0_tx  _iedw	@ 		_tx	   	., label("Proportion(%) of events in reference")
	TEXT  		c2pe_p1_de	_ilft	_ms 	_de		., label("p1 ") right
    EDIT  		c2pe_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		c2pe_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in experimental")
	TEXT  		c2pe_d_de 	_ilft	_ms 	_de		., label("delta ") right
    EDIT  		c2pe_d_ed 	_ide	@ 		_edw   	., numonly label("delta") option(delta)
    TEXT  		c2pe_d_tx 	_iedw	@ 		_tx	   	., label("Equivalence limit")
	TEXT  		c2pe_r_de 	_ilft	_ms 	_de		., label("r ") right
    EDIT  		c2pe_r_ed 	_ide	@ 		_edw   	., numonly label("r") option(r) default(1)
    TEXT  		c2pe_r_tx 	_iedw	@ 		_tx	   	., label("Ratio n0/n1")
	TEXT  		c2pe_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		c2pe_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		c2pe_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	GROUPBOX 	c2pe_gb2  	_lft 	_xls 	_gb 	55, label("Test ")
	RADIO 		c2pe_equ	_ilft   _ss  	120   	., first label("Equivalence") onclickon(program test) option("")
	RADIO 		c2pe_non	+130  	@   	120   	., middle label("Non-Inferiority") onclickon(program test) option(noninf)
	RADIO 		c2pe_sup	+130   	@   	120   	., last label("Superiority") onclickon(program test) option(super)
	CHECKBOX 	c2pe_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		c2pe_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		c2pe_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		c2pe_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	c2pe_power	_lft 	_xls 	_gb		80, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		c2pe_n0_de 	_ilft	_ms 	_de		., label("n0 ") right
    EDIT  		c2pe_n0_ed 	_ide	@ 		_edw	., numonly label("n0") option(n0)
    TEXT  		c2pe_n0_tx 	_iedw	@ 		_tx	   	., label("Sample Size (Reference treatment)")
	TEXT  		c2pe_n1_de 	_ilft	_ms 	_de		., label("n1 ") right
    EDIT  		c2pe_n1_ed 	_ide	@ 		_edw	., numonly label("n1") option(n1)
    TEXT  		c2pe_n1_tx 	_iedw	@ 		_tx	   	., label("Sample Size (Experimental treatment)")

	// copp controls
	GROUPBOX	copp_gb1	_lft  	_ini	_gb    	195
	TEXT  		copp_or_de 	_ilft	_ss 	_de		., label("or ") right
    EDIT  		copp_or_ed  _ide	@ 		_edw   	., numonly label("or") option(or)
    TEXT  		copp_or_tx  _iedw	@ 		_tx	   	., label("Expected Response/Exposure Odds Ratio")
	TEXT  		copp_pd_de	_ilft	_ms 	_de		., label("{ pd ") right
    EDIT  		copp_pd_ed 	_ide	@ 		_edw   	., numonly label("pd") option(pd)
    TEXT  		copp_pd_tx 	_iedw	@ 		_tx	   	., label("Proportion of Discordant pairs(%)")
	TEXT  		copp_p0_de 	_ilft	_ms 	_de		., label("or (p0 ") right
    EDIT  		copp_p0_ed 	_ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		copp_p0_tx 	_iedw	@ 		_tx	   	., label("Proportion in the Reference group(%)")
	TEXT  		copp_ora_de	_ilft	_ms 	_de		., label("and ora) } ") right
    EDIT  		copp_ora_ed	_ide	@ 		_edw   	., numonly label("ora") option(ora)
    TEXT  		copp_ora_tx _iedw	@ 		_tx	   	., label("Marginal Odds Ratio")
	TEXT  		copp_r_de 	_ilft	_ms 	_de		., label("r ") right
    EDIT  		copp_r_ed 	_ide	@ 		_edw   	., numonly label("r") option(r) default(1)
    TEXT  		copp_r_tx 	_iedw	@ 		_tx	   	., label("Ratio of Matching (1:r)")
	TEXT  		copp_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		copp_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		copp_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	copp_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		copp_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		copp_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		copp_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	copp_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		copp_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		copp_n_ed 	_ide	@ 		_edw	., numonly label("n") option(n)
    TEXT  		copp_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// co1m controls
	GROUPBOX	co1m_gb1	_lft  	_ini	_gb    	90
	TEXT  		co1m_sd_de 	_ilft	_ss 	_de		., label("sd ") right
    EDIT  		co1m_sd_ed  _ide	@ 		_edw   	., numonly label("sd") option(sd)
    TEXT  		co1m_sd_tx  _iedw	@ 		_tx	   	., label("Common standard deviation")
	TEXT  		co1m_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co1m_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co1m_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co1m_size	_lft 	_xls 	_gb		80, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		co1m_e1_de 	_ilft	_ms 	_de		., label("effect ") right
    EDIT  		co1m_e1_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co1m_e1_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size")
	TEXT  		co1m_b1_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co1m_b1_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co1m_b1_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co1m_power	_lft 	_xls 	_gb		80, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		co1m_e2_de 	_ilft	_ms 	_de		., label("effect ") right
    EDIT  		co1m_e2_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co1m_e2_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size")
	TEXT  		co1m_n1_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co1m_n1_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		co1m_n1_tx 	_iedw	@ 		_tx	   	., label("Sample Size (by group)")
	CHECKBOX 	co1m_effect	_lft 	_xls 	_gb		80, label("Effect size ") groupbox onclickon(program onOff_effect)
	TEXT  		co1m_b2_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co1m_b2_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co1m_b2_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	TEXT  		co1m_n2_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co1m_n2_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		co1m_n2_tx 	_iedw	@ 		_tx	   	., label("Sample Size (by group)")

	// co2m controls
	GROUPBOX	co2m_gb1	_lft  	_ini	_gb    	115
	TEXT  		co2m_sd_de 	_ilft	_ss 	_de		., label("sd ") right
    EDIT  		co2m_sd_ed  _ide	@ 		_edw   	., numonly label("sd") option(sd)
    TEXT  		co2m_sd_tx  _iedw	@ 		_tx	   	., label("Common standard deviation")
	TEXT  		co2m_r_de 	_ilft	_ms 	_de		., label("r ") right
    EDIT  		co2m_r_ed 	_ide	@ 		_edw   	., numonly label("r") option(r) default(1)
    TEXT  		co2m_r_tx 	_iedw	@ 		_tx	   	., label("Ratio n0/n1")
	TEXT  		co2m_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co2m_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co2m_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co2m_size	_lft 	_xls 	_gb		80, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		co2m_e1_de 	_ilft	_ms 	_de		., label("effect ") right
    EDIT  		co2m_e1_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co2m_e1_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size")
	TEXT  		co2m_b1_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co2m_b1_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co2m_b1_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co2m_power	_lft 	_xls 	_gb		105, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		co2m_e2_de 	_ilft	_ms 	_de		., label("effect ") right
    EDIT  		co2m_e2_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co2m_e2_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size")
	TEXT  		co2m_n11_de _ilft	_ms 	_de		., label("n1 ") right
    EDIT  		co2m_n11_ed _ide	@ 		_edw   	., numonly label("n") option(n1)
    TEXT  		co2m_n11_tx _iedw	@ 		_tx	   	., label("Sample Size (Group 1)")
	TEXT  		co2m_n01_de _ilft	_ms 	_de		., label("n0 ") right
    EDIT  		co2m_n01_ed _ide	@ 		_edw   	., numonly label("n0") option(n1)
    TEXT  		co2m_n01_tx _iedw	@ 		_tx	   	., label("Sample Size (Group 0)")
	CHECKBOX 	co2m_effect	_lft 	_xls 	_gb		105, label("Effect size ") groupbox onclickon(program onOff_effect)
	TEXT  		co2m_b2_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co2m_b2_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co2m_b2_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	TEXT  		co2m_n12_de _ilft	_ms 	_de		., label("n1 ") right
    EDIT  		co2m_n12_ed _ide	@ 		_edw   	., numonly label("n") option(n1)
    TEXT  		co2m_n12_tx _iedw	@ 		_tx	   	., label("Sample Size (Group 1)")
	TEXT  		co2m_n02_de _ilft	_ms 	_de		., label("n0 ") right
    EDIT  		co2m_n02_ed _ide	@ 		_edw   	., numonly label("n0") option(n1)
    TEXT  		co2m_n02_tx _iedw	@ 		_tx	   	., label("Sample Size (Group 0)")

	// c2me controls
	GROUPBOX	c2me_gb1	_lft  	_ini	_gb    	90
	TEXT  		c2me_sd_de 	_ilft	_ss 	_de		., label("sd ") right
    EDIT  		c2me_sd_ed  _ide	@ 		_edw   	., numonly label("sd") option(sd)
    TEXT  		c2me_sd_tx  _iedw	@ 		_tx	   	., label("Common standard deviation")
	TEXT  		c2me_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		c2me_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		c2me_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	c2me_size	_lft 	_xls 	_gb		80, label("Sample Size ") groupbox onclickon(program onOff_size)
	TEXT  		c2me_e1_de 	_ilft	_ms 	_de		., label("eqlim ") right
    EDIT  		c2me_e1_ed 	_ide	@ 		_edw   	., numonly label("eqlim") option(eqlim)
    TEXT  		c2me_e1_tx 	_iedw	@ 		_tx	   	., label("Equivalence limits")
	TEXT  		c2me_b1_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		c2me_b1_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		c2me_b1_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	c2me_power	_lft 	_xls 	_gb		80, label("Power ") groupbox onclickon(program onOff_power)
	TEXT  		c2me_e2_de 	_ilft	_ms 	_de		., label("eqlim ") right
    EDIT  		c2me_e2_ed 	_ide	@ 		_edw   	., numonly label("eqlim") option(eqlim)
    TEXT  		c2me_e2_tx 	_iedw	@ 		_tx	   	., label("Equivalence limits")
	TEXT  		c2me_n1_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		c2me_n1_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		c2me_n1_tx 	_iedw	@ 		_tx	   	., label("Sample Size (by group)")
	CHECKBOX 	c2me_effect	_lft 	_xls 	_gb		80, label("Effect size ") groupbox onclickon(program onOff_effect)
	TEXT  		c2me_b2_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		c2me_b2_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		c2me_b2_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	TEXT  		c2me_n2_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		c2me_n2_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		c2me_n2_tx 	_iedw	@ 		_tx	   	., label("Sample Size (by group)")

	// cokm controls
	GROUPBOX	cokm_gb1	_lft  	_ini	_gb    	55
	TEXT  		cokm_sd_de 	_ilft	_ss 	_de		., label("sd ") right
    EDIT  		cokm_sd_ed  _ide	@ 		_edw   	., numonly label("sd") option(sd)
    TEXT  		cokm_sd_tx  _iedw	@ 		_tx	   	., label("Common standard deviation estimated")
	CHECKBOX 	cokm_mean	_lft 	_xls 	_gb		60, label("k Simultaneous comparisons: List of hypothetical means ") groupbox onclickon(program onOff_mean)
	TEXT  		cokm_m_de 	_ilft	_ms 	_de		., label("mean ") right
    EDIT  		cokm_m_ed 	_ide	@ 		_iwd   	., numonly label("mean") option(mean)
    TEXT  		cokm_m_tx 	+315	@		2   	., label("")
	CHECKBOX 	cokm_pair	_lft 	_xls 	_gb		80, label("c Pairwise comparisons ") groupbox onclickon(program onOff_pair)
	TEXT  		cokm_e_de 	_ilft	_ms 	_de		., label("effect ") right
    EDIT  		cokm_e_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		cokm_e_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size")
	TEXT  		cokm_c_de 	_ilft	_ms 	_de		., label("c ") right
    EDIT  		cokm_c_ed 	_ide	@ 		_edw   	., numonly label("c") option(c)
    TEXT  		cokm_c_tx 	_iedw	@ 		_tx	   	., label("Number of pairwise comparisons")
	CHECKBOX 	cokm_power	_lft 	_xls 	_gb		60, label("Power: Sample size (by group) ") groupbox onclickon(program onOff_power)
	TEXT  		cokm_nk_de 	_ilft	_ms 	_de		., label("nk ") right
    EDIT  		cokm_nk_ed 	_ide	@ 		_iwd   	., numonly label("nk") option(nk)
    TEXT  		cokm_nk_tx 	+315	@ 		2	   	., label("")
	
	// nst
	GROUPBOX	gb_nst	 	_lft    _nst   	_gb   	60, label("Name of the study")
	EDIT		ed_nst	 	_ilft   _ms	 	380   	., option(nst)
END

LIST descrip
	BEGIN
		Comparison of one proportion to a reference (non equal)
		Comparison of two proportions (non equal)
		Comparison of one proportion to a reference (equivalence)
		Comparison of two proportions (equivalence)
		Comparison of paired proportions (matched)
		Comparison of one mean to a reference (non equal)
		Comparison of two means (non equal)
		Comparison of two means (equivalence)
		Comparison of k means (ANOVA)
		Estimation of population proportion
		Estimation of the difference between 2 proportions
		Estimation of population mean
		Estimation of the difference between 2 means
		Comparison of one correlation to a reference
		Comparison of two correlations
		Comparison of two risks - Cohort risk studies
		Comparison of two risks - Case-Control studies
		Comparison of two rates
		Number of communities (Risk): Intervention trials
	END

LIST values
	BEGIN
		co1p
		co2p
		c1pe
		c2pe
		copp
		co1m
		co2m
		c2me
		cokm
		ci1p
		ci2p
		ci1m
		ci2m
		co1c
		co2c
		co2r1
		co2r2
		co2i
		ncr
	END
	
PROGRAM showHide
BEGIN
	if ! isLoading {
		put "nsize__utils showHide , "
		put "clsname(" dlgName ")"
		stata hidden
	}
END
	
PROGRAM onOff_size
BEGIN
	if ! isLoading & onOff {
		put "nsize__utils onOff , "
		put "clsname(" dlgName ") size"
		stata hidden
	}
END

PROGRAM onOff_power
BEGIN
	if ! isLoading & onOff {
		put "nsize__utils onOff , "
		put "clsname(" dlgName ") power"
		stata hidden
	}
END

PROGRAM onOff_effect
BEGIN
	if ! isLoading & onOff {
		put "nsize__utils onOff , "
		put "clsname(" dlgName ") effect"
		stata hidden
	}
END

PROGRAM onOff_mean
BEGIN
	if ! isLoading & onOff {
		put "nsize__utils onOff , "
		put "clsname(" dlgName ") mean"
		stata hidden
	}
END

PROGRAM onOff_mean
BEGIN
	if ! isLoading & onOff {
		put "nsize__utils onOff , "
		put "clsname(" dlgName ") pair"
		stata hidden
	}
END

PROGRAM test
BEGIN
	if ! isLoading {
		put "nsize__utils test , "
		put "clsname(" dlgName ") "
		stata hidden
	}
END
