/*
  nsize.dlg

*! VERSION 1.2.9  ?may2019

*/

VERSION 12.0

INCLUDE _std_medium
DEFINE _dlgwd 430
DEFINE _dlght 470
INCLUDE header
HELP hlp1, view("help nsize")
RESET res1

DEFINE _ini 60
DEFINE _nst 400
DEFINE _de 60
DEFINE _ide +70
DEFINE _edw 70
DEFINE _iedw +80
DEFINE _tx 240
DEFINE _gb 410

DIALOG main, label("nsize - Sample Size & Power") tabtitle("Main")
BEGIN
	TEXT  		tx_capt		_lft	_top	100 	., label("Type:")
	COMBOBOX	co_type		_lft	_ss		370		., dropdownlist contents(descrip) values(values) default("co1p") onselchangelist(list_actions)
	TEXT 		tx_type 	+380	@ 		40 		., label("")
	
	// co1p controls
	GROUPBOX	co1p_gb1	_lft  	_ini	_gb    	140
	TEXT  		co1p_p_de 	_ilft	_ss 	_de		., label("p ") right
    EDIT  		co1p_p_ed  	_ide	@ 		_edw   	., numonly label("p") option(p)
    TEXT  		co1p_p_tx  	_iedw	@ 		_tx	   	., label("Proportion(%) of events in reference")
	TEXT  		co1p_p1_de	_ilft	_ms 	_de		., label("{ p1 ") right
    EDIT  		co1p_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		co1p_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in sample")
	TEXT  		co1p_ef_de 	_ilft	_ms 	_de		., label("or effect } ") right
    EDIT  		co1p_ef_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co1p_ef_tx 	_iedw	@ 		_tx	   	., label("Non-Inferiority limit")
	TEXT  		co1p_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co1p_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co1p_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co1p_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program co1p_size)
	TEXT  		co1p_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co1p_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co1p_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co1p_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program co1p_power)
	TEXT  		co1p_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co1p_n_ed 	_ide	@ 		_edw   	., numonly label("n") option(n)
    TEXT  		co1p_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// co2p controls
	GROUPBOX	co2p_gb1	_lft  	_ini	_gb    	140
	TEXT  		co2p_p0_de 	_ilft	_ss 	_de		., label("p0 ") right
    EDIT  		co2p_p0_ed  _ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		co2p_p0_tx  _iedw	@ 		_tx	   	., label("Proportion(%) of events in reference group")
	TEXT  		co2p_p1_de	_ilft	_ms 	_de		., label("{ p1 ") right
    EDIT  		co2p_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		co2p_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in new group")
	TEXT  		co2p_ef_de 	_ilft	_ms 	_de		., label("or effect } ") right
    EDIT  		co2p_ef_ed 	_ide	@ 		_edw   	., numonly label("effect") option(effect)
    TEXT  		co2p_ef_tx 	_iedw	@ 		_tx	   	., label("Minimum expected effect size(%)")
	TEXT  		co2p_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		co2p_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		co2p_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	CHECKBOX 	co2p_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program co2p_size)
	TEXT  		co2p_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		co2p_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		co2p_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	co2p_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program co2p_power)
	TEXT  		co2p_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		co2p_n_ed 	_ide	@ 		_edw	., numonly label("n") option(n)
    TEXT  		co2p_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// c1pe controls
	GROUPBOX	c1pe_gb1	_lft  	_ini	_gb    	140
	TEXT  		c1pe_p0_de 	_ilft	_ss 	_de		., label("p0 ") right
    EDIT  		c1pe_p0_ed  _ide	@ 		_edw   	., numonly label("p0") option(p0)
    TEXT  		c1pe_p0_tx  _iedw	@ 		_tx	   	., label("Proportion(%) of events in reference")
	TEXT  		c1pe_p1_de	_ilft	_ms 	_de		., label("p1 ") right
    EDIT  		c1pe_p1_ed 	_ide	@ 		_edw   	., numonly label("p1") option(p1)
    TEXT  		c1pe_p1_tx 	_iedw	@ 		_tx	   	., label("Proportion(%) of events in experimental")
	TEXT  		c1pe_d_de 	_ilft	_ms 	_de		., label("delta ") right
    EDIT  		c1pe_d_ed 	_ide	@ 		_edw   	., numonly label("delta") option(delta)
    TEXT  		c1pe_d_tx 	_iedw	@ 		_tx	   	., label("Equivalence limit")
	TEXT  		c1pe_a_de 	_ilft	_xls 	_de		., label("alpha ") right
    EDIT  		c1pe_a_ed 	_ide	@ 		_edw   	., numonly label("alpha") option(alpha) default(5)
    TEXT  		c1pe_a_tx 	_iedw	@ 		_tx	   	., label("Alpha risk(%)")
	GROUPBOX 	c1pe_gb2  	_lft 	_xls 	_gb 	55, label("Test ")
	RADIO 		c1pe_non	_ilft   _ss  	120   	., first label("Equivalence") onclickon(call main.c1pe_d_tx.setlabel "Equivalence limit")
	RADIO 		c1pe_sup	+130  	@   	120   	., middle label("Non-Inferiority") onclickon(call main.c1pe_d_tx.setlabel "Non-Inferiority limit")
	RADIO 		c1p3_equ	+130   	@   	120   	., last label("Superiority") onclickon(call main.c1pe_d_tx.setlabel "Superiority limit")
	CHECKBOX 	c1pe_size	_lft 	_xls 	_gb		60, label("Sample Size ") groupbox onclickon(program c1pe_size)
	TEXT  		c1pe_b_de 	_ilft	_ms 	_de		., label("beta ") right
    EDIT  		c1pe_b_ed 	_ide	@ 		_edw   	., numonly label("beta") option(beta) default("20 15 10")
    TEXT  		c1pe_b_tx 	_iedw	@ 		_tx	   	., label("Beta risk(%)")
	CHECKBOX 	c1pe_power	_lft 	_xls 	_gb		60, label("Power ") groupbox onclickon(program c1pe_power)
	TEXT  		c1pe_n_de 	_ilft	_ms 	_de		., label("n ") right
    EDIT  		c1pe_n_ed 	_ide	@ 		_edw	., numonly label("n") option(n)
    TEXT  		c1pe_n_tx 	_iedw	@ 		_tx	   	., label("Sample Size")

	// nst
	GROUPBOX	gb_nst	 	_lft    _nst   	_gb   	60, label("Name of the study")
	EDIT		ed_nst	 	_ilft   _ms	 	380   	., option(nst)
END

LIST descrip
	BEGIN
		Comparison of one proportion to a reference (non equal)
		Comparison of two proportions (non equal)
		Comparison of one proportion to a reference (equivalence)
		Comparison of two proportions (equivalence)
		Comparison of paired proportions (matched)
		Comparison of one mean to a reference (non equal)
		Comparison of two means (non equal)
		Comparison of two means (equivalence)
		Comparison of k means (ANOVA)
		Estimation of population proportion
		Estimation of the difference between 2 proportions
		Estimation of population mean
		Estimation of the difference between 2 means
		Comparison of one correlation to a reference
		Comparison of two correlations
		Comparison of two risks - Cohort risk studies
		Comparison of two risks - Case-Control studies
		Comparison of two rates
		Number of communities (Risk): Intervention trials
	END

LIST values
	BEGIN
		co1p
		co2p
		c1pe
		c2pe
		copp
		co1m
		co2m
		c2me
		cokm
		ci1p
		ci2p
		ci1m
		ci2m
		co1c
		co2c
		co2r1
		co2r2
		co2i
		ncr
	END
	
LIST list_actions
	BEGIN
		program co1p
		program co2p
		program c1pe
		program c2pe
		program copp
		program co1m
		program co2m
		program c2me
		program cokm
		program ci1p
		program ci2p
		program ci1m
		program ci2m
		program co1c
		program co2c
		program co2r1
		program co2r2
		program co2i
		program ncr
	END
	
PROGRAM co1p
BEGIN
	call main.tx_type.setlabel "co1p"
	call program co1p_show
	call main.co1p_size.seton
	
	call program co2p_hide
END

PROGRAM co1p_show
BEGIN
	call main.co1p_gb1.show
	call main.co1p_p_de.show
    call main.co1p_p_ed.show
    call main.co1p_p_tx.show
	call main.co1p_p1_de.show
    call main.co1p_p1_ed.show
    call main.co1p_p1_tx.show
	call main.co1p_size.show
	call main.co1p_b_de.show
    call main.co1p_b_ed.show
    call main.co1p_b_tx.show
	call main.co1p_power.show
	call main.co1p_n_de.show
    call main.co1p_n_ed.show
    call main.co1p_n_tx.show
END

PROGRAM co1p_hide
BEGIN
	call main.co1p_gb1.hide
	call main.co1p_p_de.hide
    call main.co1p_p_ed.hide
    call main.co1p_p_tx.hide
	call main.co1p_p1_de.hide
    call main.co1p_p1_ed.hide
    call main.co1p_p1_tx.hide
	call main.co1p_size.hide
	call main.co1p_b_de.hide
    call main.co1p_b_ed.hide
    call main.co1p_b_tx.hide
	call main.co1p_power.hide
	call main.co1p_n_de.hide
    call main.co1p_n_ed.hide
    call main.co1p_n_tx.hide
END

PROGRAM co1p_size
BEGIN
	call main.co1p_power.setoff
	call main.co1p_n_ed.disable
    call main.co1p_b_ed.enable
END

PROGRAM co1p_power
BEGIN
	call main.co1p_size.setoff
	call main.co1p_n_ed.enable
    call main.co1p_b_ed.disable
END

PROGRAM co2p
BEGIN
	call main.tx_type.setlabel "co2p"
	call program co2p_show
	call main.co2p_size.seton
	
	call program co1p_hide
END

PROGRAM co2p_show
BEGIN
	call main.co2p_gb1.show
	call main.co2p_p0_de.show
    call main.co2p_p0_ed.show
    call main.co2p_p0_tx.show
	call main.co2p_p1_de.show
    call main.co2p_p1_ed.show
    call main.co2p_p1_tx.show
	call main.co2p_size.show
	call main.co2p_b_de.show
    call main.co2p_b_ed.show
    call main.co2p_b_tx.show
	call main.co2p_power.show
	call main.co2p_n_de.show
    call main.co2p_n_ed.show
    call main.co2p_n_tx.show
END

PROGRAM co2p_hide
BEGIN
	call main.co2p_gb1.hide
	call main.co2p_p0_de.hide
    call main.co2p_p0_ed.hide
    call main.co2p_p0_tx.hide
	call main.co2p_p1_de.hide
    call main.co2p_p1_ed.hide
    call main.co2p_p1_tx.hide
	call main.co2p_size.hide
	call main.co2p_b_de.hide
    call main.co2p_b_ed.hide
    call main.co2p_b_tx.hide
	call main.co2p_power.hide
	call main.co2p_n_de.hide
    call main.co2p_n_ed.hide
    call main.co2p_n_tx.hide
END

PROGRAM co2p_size
BEGIN
	call main.co2p_power.setoff
	call main.co2p_n_ed.disable
    call main.co2p_b_ed.enable
END

PROGRAM co2p_power
BEGIN
	call main.co2p_size.setoff
	call main.co2p_n_ed.enable
    call main.co2p_b_ed.disable
END
