/*
  statmis.dlg

*! VERSION 1.1.5 26jul2019

*/

VERSION 12.0

INCLUDE _std_medium
*DEFINE _dlght 385
INCLUDE header
HELP hlp1, view("help statmis")
RESET res1

DIALOG main, label("statmis - Statistics of missing values") tabtitle("Main")
BEGIN
	TEXT  		tx_vars 	_lft   	_top 	_iwd  	., label("Variables: (leave emtpy for all variables)")
	VARLIST		vl_vars 	@      	_ss 	@  	    ., label("Variables")

	TEXT     	tx_na		_lft   	_ms	    _iwd  	., ///
				label("Not Applicable values coded as .z are excluded from the missing group")

	GROUPBOX 	gb_not      _lft   	_ls      _iwd  	70,
    RADIO       rb_var      _ilft  	_ss      _inwd   ., label("Include variables above")		///
														first option(NONE)
	RADIO     	rb_not      @      	_ss      @       ., label("Exclude variables above")		///
														last option(excluded)

	GROUPBOX	gb_nst	 	_lft  	_xxls	_iwd  	60, label("Name of the study")
	EDIT		ed_nst		_ilft 	_ss	 	_inwd	., option(nst)
END

INCLUDE ifin

DIALOG opt, tabtitle("Options")
BEGIN
	TEXT 		tx_nmiss	_lft	_top	_iwd	., label("Name of new variable to count missing values:")
	EDIT 		ed_nmiss	_lft	_ss		_vnwd	., label("Name of new variable")			///
														max(32) option(generate) default("_NMiss")
	CHECKBOX 	ck_nogen	_lft	_ms		_iwd	., label("Do not generate variable to count missing values")		///
														option(nogenerate) onclickon(opt.ed_nmiss.disable)	///
														onclickoff(opt.ed_nmiss.enable)
	CHECKBOX 	ck_noreport	@		_ms		@		., label("Do not display detailed missing statistics table")	///
														option(noreport) 
END

PROGRAM command
BEGIN
	put "statmis "
	put main.vl_vars
	put " " /program ifin_output
	
	beginoptions
		option radio(main rb_var rb_not)	
		optionarg /hidedefault opt.ed_nmiss
		option opt.ck_nogen
		option opt.ck_noreport
		optionarg main.ed_nst
	endoptions
END
