/*
  dcreport.dlg

*! VERSION 1.0.7  05oct2016

*/

VERSION 12.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help inciden")
RESET res1

DIALOG main, label("dcreport - Data Check: Incidence Report") tabtitle("Main")
BEGIN
	TEXT  		tx_vars 	_lft   _top 	300  	., label("Variables (leave emtpy to use all error variables):")
	VARLIST		vl_vars 	_lft   _ss 		340  	., label("Variables")
	GROUPBOX	gb			_lft   95		340	   95, label("Options")
	TEXT  		tx_id 		_ilft  _ss 		200  	., label("Identifier Variables:")
	VARLIST		vl_id 		_ilft  _ss 		315  	., label("Identifier Variables") option(id)
	CHECKBOX	cb_idnum	_ilft  _ms		300     ., label("Use _ObsNum variable to identify cases")
END

PROGRAM command
BEGIN
	put "dcreport "
	put main.vl_vars
	beginoptions
		require main.vl_id
		optionarg main.vl_id

		if main.cb_idnum {
			put "idnum"
		}

	endoptions
END
