/*
	pwkwallis

*! VERSION 1.0.8 30sep2019

*/

VERSION 12.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help pwkwallis")
RESET res1

DIALOG main, tabtitle("Main") label("pwkwallis")
BEGIN
  TEXT	   tx_var	_lft	_top	_iwd	., label("Outcome variable:")
  VARNAME  vn_var	@		_ss		_vnwd	., label("Outcome variable")
  TEXT	   tx_byopt	@		_ls		_iwd	., label("Variable defining groups:")
  VARNAME  vn_byopt	@		_ss		_vnwd	., label("Variable defining groups") option(by)
  CHECKBOX ck_bon	@		_xls	_iwd  	., label("Use Bonferroni's adjusted significance level") default(1)
END

INCLUDE ifin

PROGRAM command
BEGIN
	put "pwkwallis "
	varlist main.vn_var
	require main.vn_byopt
	INCLUDE _ifin_pr
	beginoptions
		optionarg main.vn_byopt
		if main.ck_bon {
			put " bonferroni"
		}
	endoptions
END
