{smcl}
{* *! version 1.4.2 26feb2019}{...}
{viewerdialog mar "dialog mar"}{...}
{viewerjumpto "Syntax" "mar##syntax"}{...}
{viewerjumpto "Description" "mar##description"}{...}
{viewerjumpto "Examples" "mar##examples"}{...}
{viewerjumpto "Stored results" "mar##results"}{...}
{viewerjumpto "Version" "mar##version"}{...}
{viewerjumpto "Authors" "mar##authors"}{...}
{viewerjumpto "References" "dt##references"}{...}
{title:Title}

{phang}
{bf:mar} {hline 2} Meta-Analysis: OR,RR,RD,IR,ID,B,MD,R combined


{marker syntax}{...}
{title:Syntax}

{p 4 12 2}
{cmd:mar} {it:data} {it:stat} {ifin} [{cmd:,} {it:{help mar##options:options}}]

{p 4 8 2}
This command doesn't receive a list of variables or numbers; instead it receives two strings:{break}
{it:data}{space 3}Type of data matrix; valid values are:{break}
{space 7}{bf:raw}{space 2}Raw data{break}
{space 7}{bf:sst}{space 2}Summary statistics data{break}
{space 7}{bf:mix}{space 2}Mixed data

{p 8 8}
{it:stat}{space 3}Risk Measure; valid values are:{break}
{space 7}{bf:or}{space 3}Odds Ratio{break}
{space 7}{bf:rr}{space 3}Relative Risk{break}
{space 7}{bf:ir}{space 3}Rate Ratio{break}
{space 7}{bf:rd}{space 3}Risk difference{break}
{space 7}{bf:id}{space 3}Rate difference{break}
{space 7}{bf:b}{space 4}Slope{break}
{space 7}{bf:md}{space 3}Mean difference{break}
{space 7}{bf:r}{space 4}Correlation coefficient


{marker options}{...}
{synoptset 16 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:{it:RAW data}}
{synopt :{opt tab:les}}print crosstab tables (only for {bf:raw} data){p_end}
{synopt :{opt zero(correct)}}continuity correction for cells with zero events (only for {bf:raw} data):{break}
{bf:n} None {space 28} default is {bf:zero(n)}{break}
{bf:c} Constant, add k=0.5 to each cell{break}
{bf:p} Proportional, add k1=n1/n and k0=n0/n{break}
{bf:e} Empirical, add k1= ORmh*n1/(n0 + ORmh*n1) and k0= n0/(n0 + ORmh*n1){break}
{space 3}ORmh is the Mantel-Haenszel Odds Ratio, estimated with the studies without zero events{p_end}
{syntab:{it:ALL data matrix}}
{synopt :{opt met:hod(string)}}method of weighting of the combined statistic included in Influence 
Analysis, Cumulative meta-analysis, bias and in some Plots:{break}
{bf:fem}{space 2}IoV Fixed Effects Model {space 6} default is {bf:method(fem)}{break}
{bf:rem}{space 2}IoV Random Effects Model{break}
{bf:mh}{space 3}Mantel-Haenszel method{space 5}(available for data type {bf:raw}){break}
{bf:peto}{space 1}Peto's odds ratio method{space 3}(available for data type {bf:raw}){break}
The command computes weighted statistic for each method.{p_end}
{synopt :{opt inf:lu}}print Influence Analysis{p_end}
{synopt :{opt cum(string)}}print Cumulative meta-analysis. Cumulative variable is needed:{break}
{bf:date}{space 6}studies are accumulated according to the {bf:date} daily variable order{break}
{bf:varname}{space 3}studies are accumulated according to the {bf:varname} variable order, any numeric variable 
from the dataset. For {bf:raw} data the command generates the following accumulated variables:{break}
{space 3}{bf:pres} {space 3}Proportion of response in Total sample (m1/n or m1/t){break}
{space 3}{bf:pres_ue} Proportion of response in Unexposed (a0/n0 or a0/t0){break}
{space 3}{bf:pres_ex} Proportion of response in Exposed (a1/n1 or a1/t1){break}
{space 3}{bf:pexp} {space 3}Proportion of exposure in Total sample (n1/n or t1/t){break}
{space 3}{bf:pexp_nc} Proportion of exposure in Non Cases (b1/m0){break}
{space 3}{bf:pexp_ca} Proportion of exposure in Cases (a1/m1){break}
The most frequent order variables to accumulate are: {bf:date}, {bf:pres} (cohort studies) and {bf:pexp_nc} (case-control studies).{break}
Any other generated variable generated by the command may be used. For example, the standard error -se- on a
SST dataset with CI -lo,up- data.{break}
By default the studies are accumulated in descending order, except for {bf:date} or {bf:n} cumulative variables, which use 
ascending order. A minus sign - before the variable allows to reverse the cumulative order, for example: {cmd:cum(-se)}.{p_end}
{synopt :{opt date(string)}}print format for date variable (if available):{break}
{bf:YMD} print year-month-day: 2010-04-23 (default){break}
{bf:YM}{space 1} print year-month: 2010-04{break}
{bf:Y}{space 2} print year: 2010{p_end}
{synopt :{opt exp}}for slope ({bf:b}) measures print exponential values, Exp(b){p_end}
{synopt :{opt keepusing}}do not exclude studies with missing values. By default, studies with missing data are excluded.{p_end}
{synopt :{opt keep}}add variables to the current dataset with command results.{break}If not present, no variables are added.{p_end}
{synopt :{opt l:evel(#)}}confidence level(%) of CI weighted statistic; default is {bf:level(95)}{p_end}
{synopt :{opt nst(string)}}name of the study (label){p_end}
{syntab:{it:Mean Difference Standardization}}
{synopt :{opt coh:en}}Cohen's d{p_end}
{synopt :{opt hed:ges}}Hedges' adjusted g{p_end}
{synopt :{opt gla:ss}}Glass's Delta{p_end}
{syntab:{it:Publication bias}}
{synopt :{opt begg}}print Begg publication bias{p_end}
{synopt :{opt egg:er}}print Egger publication bias{p_end}
{synopt :{opt mac:ask(weight)}}print Macaskill publication bias. Weight variable is needed. The most frequent weight variables are: 
{bf:pres} (cohort studies) and {bf:pexp} (case-control studies). Variable {bf:n} is also needed. {p_end}
{synopt :{opt nus(pcut)}}print Number of Unpublished Studies (Rosenthal & Gleser-Olkin methods). {it:pcut} is the level of significance{p_end}
{syntab:{it:Graphics}}
{synopt :{opt for:est(sort)}}Forest plot; {bf:forest(se)} sorts in descending order by SE. It is possible to sort by any other variable{p_end}
{synopt :{opt int:erval(sort)}}Interval plot; {bf:interval(se)} sorts in descending order by SE. It is possible to sort by any other variable{p_end}
{synopt :{opt fun:nel}}Funnel or Christmas tree plot for assessing bias{p_end}
{synopt :{opt funnelh}}Funnel or Christmas tree plot for assessing bias (horizontal){p_end}
{synopt :{opt cumulative}}Cumulative meta-analysis (option {cmd:cum} needed){p_end}
{synopt :{opt abbe}}l'Abb{c e'} plot ({bf:raw} data needed){p_end}
{synopt :{opt rad:ial}}Radial plot{p_end}
{synopt :{opt galb:raith}}Radial plot for assessing heterogeneity{p_end}
{synopt :{opt hist:ogram}}Weighted Histogram; plots the weighted statistic{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{p 4 4 2}
Meta-Analysis: OR,RR,RD,IR,ID,B,MD,R combined.

{p 4 4}
The command expects fixed variable names for each type of data matrix. Fixed variable names must be {bf:lowercase}. 
Variable names are listed below for each type of data. Variables enclosed in Square Brackets [ ] are optional. 
Variables enclosed in Braces { } indicate a choice between variables.

{dlgtab:RAW data}

{p 6 6}
{bf:study} {space 3} Study name (string; <= 11 characters){break}
[{bf:date}] {space 2} Study date (daily){break}
{bf:a1} {space 6} Cases Exposed{break}
{{bf:b1 | n1}} NonCases or Total Exposed{space 16}(if stat = {bf:or}, {bf:rr} or {bf:rd}){break}
{{bf:i1 | t1}} Incidence rate or Person-Time Exposed{space 4}(if stat = {bf:ir} or {bf:id}){break}
{bf:a0} {space 6} Cases UnExposed{break}
{{bf:b0 | n0}} NonCases or Total UnExposed{space 14}(if stat = {bf:or}, {bf:rr}, {bf:rd}){break}
{{bf:i0 | t0}} Incidence rate or Person-Time UnExposed{space 2}(if stat = {bf:ir}, {bf:id})

{dlgtab:RAW data - Mean difference}

{p 6 6}
{bf:study} {space 3} Study name (string; <= 11 characters){break}
[{bf:date}] {space 2} Study date (daily){break}
{bf:m1} {space 6} Mean response{space 20}(intervention){break}
{bf:sd1} {space 5} Standard deviation of the mean{space 3}(intervention){break}
{bf:n1} {space 6} Group size{space 23}(intervention){break}
{bf:m0} {space 6} Mean response{space 20}(control){break}
{bf:sd0} {space 5} Standard deviation of the mean{space 3}(control){break}
{bf:n0} {space 6} Group size{space 23}(control){break}

{dlgtab:SST (Summary Statistics) data}

{p 6 6}
{bf:study} {space 3} Study name (string; <= 11 characters){break}
[{bf:date}] {space 2} Study date (daily){break}
{space 1}{{bf:or} {space 4} Odds Ratio{break}
| {bf:rr} {space 4} Relative Risk{break}
| {bf:ir} {space 4} Rate Risk{break}
| {bf:rd} {space 4} Risk Difference{break}
| {bf:id} {space 4} Rate Difference{break}
| {space 1}{bf:b} {space 4} Slope{break}
| {bf:md}} {space 3} Mean Difference{break}
{{bf:lo up} {space 2} Lower & Upper bound of Risk measure CI{break}
| {bf:se}} {space 3} Standard error of Risk measure: SE(lnOR); SE(lnRR); SE(lnIR); SE(RD); SE(ID); SE(b); SE(MD){break}
[{bf:cl}] {space 4} Summary Confidence Interval level(%) for se data; by default 95{break}
[{bf:n}] {space 5} Study size (needed for some procedures and plots){break}
[{bf:pres}] {space 2} Proportion of response in Total sample (m1/n){break}
[{bf:pres_ue}] Proportion of response in Unexposed (a0/n0){break}
[{bf:pexp}] {space 2} Proportion of exposure in Total sample (n1/n){break}
[{bf:pexp_nc}] Proportion of exposure in Non Cases (b1/m0){break}

{dlgtab:SST data - Correlation coefficient}

{p 6 6}
{bf:study} {space 3} Study name (string; <= 11 characters){break}
[{bf:date}] {space 2} Study date (daily){break}
{bf:r} {space 7} Correlation Coefficient{break}
{bf:n} {space 7} Study size{break}

{dlgtab:MIX (Mixed) data}

{p 6 6}
For {bf:mixed} type of data the dataset may contain {bf:raw} and {bf:sst} variables. The command automatically detects
which variables are present and computes new values as necessary. The results for this case are equivalent to the {bf:sst} type. Although 
there can be mixed types of data on the dataset, there can't be mixed types of data on the same observation: {bf:raw} 
and {bf:sst} data may not appear on the same observation.

{p 4 4}
You can click {dialog mar:here} to pop up a {dialog mar:dialog} or type {inp: db mar}.

{p 4 4}
Execute {cmd: net from http://www.graunt.cat/stata} for install. 

{p 4 4}
It is important to keep the commands updated. Execute {cmd: adoupdate mar, update} to update the {bf:mar} command.{break}
Execute {cmd: adoupdate, update} to update {bf:all} the user-written commands.

{p 4 4}
If you find any bugs or want to suggest any improvements, please send an e-mail to: stata@graunt.cat.


{marker examples}{...}
{title:Examples}

{p 4 4}
The zip file available for download on {browse "http://www.graunt.cat/stata/Comando_mar_para_Stata.zip"} contains a pdf file with
examples of meta-analysis solved with the {cmd:mar} command (in spanish). The zip file also contains an excel file with example data. If
the direct download fails, copy the download link (http://www.graunt.cat/stata/Comando_mar_para_Stata.zip) and paste in the 
address bar of your web browser.

{it:RAW data}
{p 4 4}{stata "use http://www.graunt.cat/stata/AngMio.dta":. use http://www.graunt.cat/stata/AngMio.dta}{p_end}
{p 4 4}{cmd:. mar raw or, forest(se) method(fem) keep nst("Enzima convertidora de la angiotensina e infarto de miocardio")}{p_end}

{it:SST data}
{p 4 4}{stata "use http://www.graunt.cat/stata/CancerUtero.dta":. use http://www.graunt.cat/stata/CancerUtero.dta}{p_end}
{p 4 4}{cmd:. mar sst or, influ cum(date) method(rem) forest(se) funnel cumulative macask(pres) level(95) nst("Anticonceptivos orales y adenocarcinoma de cuello uterino")}{p_end}


{marker results}{...}
{title:Stored results}

{p 4}
{cmd:mar} stores the following scalars in {cmd:r()}:

{p 4 6}
{it:Inverse of Variance, Fixed Effects Model}{break}
{bf:r(stat_fem)}{space 8}estimated statistic{break}
{bf:r(se_fem)}{space 10}standard error{break}
{bf:r(stat_fem_lo)}{space 5}confidence interval lower bound{break}
{bf:r(stat_fem_up)}{space 5}confidence interval upper bound{break}
{bf:r(w_fem)}{space 11}total weight sum{break}
{bf:r(tau2)}{space 12}variance between studies{p_end}

{p 4 6}
{it:Inverse of Variance, Random Effects Model}{break}
{bf:r(stat_rem)}{space 8}estimated statistic{break}
{bf:r(se_rem)}{space 10}standard error{break}
{bf:r(stat_rem_lo)}{space 5}confidence interval lower bound{break}
{bf:r(stat_rem_up)}{space 5}confidence interval upper bound{break}
{bf:r(w_rem)}{space 11}total weight sum{p_end}

{p 4 6}
{it:Mantel-Haenszel}{break}
{bf:r(stat_mh)}{space 8}estimated statistic{break}
{bf:r(se_mh)}{space 10}standard error{break}
{bf:r(stat_mh_lo)}{space 5}confidence interval lower bound{break}
{bf:r(stat_mh_up)}{space 5}confidence interval upper bound{break}
{bf:r(w_mh)}{space 11}total weight sum{p_end}

{p 4 6}
{it:Peto}{break}
{bf:r(stat_peto)}{space 8}estimated statistic{break}
{bf:r(se_peto)}{space 10}standard error{break}
{bf:r(stat_peto_lo)}{space 5}confidence interval lower bound{break}
{bf:r(stat_peto_up)}{space 5}confidence interval upper bound{break}
{bf:r(w_peto)}{space 11}total weight sum{p_end}

{p 4 4}
Mantel-Haenszel results are stored for {bf:raw} data and {bf:or}, {bf:rr}, {bf:ir} risk measure.{break}
Peto results are stored for {bf:raw} data and {bf:or} risk measure.{p_end}

{marker version}{...}
{title:Version}

{p 4}
Version 1.4.2 {hline 2} 26 February 2019


{marker authors}{...}
{title:Authors}

{p 4 4 2}
JM.Dom{c e'}nech{break}
Programmer: R.Sesma{break}
Laboratori d'Estad{c i'}stica Aplicada{break}
Universitat Aut{c o'g}noma de Barcelona{break}
stata@graunt.cat


{title:Vancouver reference}

{p 4 6 2}
Dom{c e'}nech JM. Meta-Analysis OR, RR, RD, IR, ID, B, MD & R Combined: User-written command mar for Stata [computer program].{break}
V1.4.2. Barcelona: Graunt21; 2019.{break}
Available executing from Stata: net from http://www.graunt.cat/stata


{marker references}{...}
{title:References}

{p 0 2}
Delgado M. Revisi{c o'}n sistem{c a'}tica de estudios. Metaan{c a'}lisis. 5{c 170} ed. Barcelona: Signo; 2015.{p_end}

{p 0 2}
Egger M, Smith GD, Altman D. Systematic reviews in health care. Meta-analysis in context. London: BMJ Books; 2001.{p_end}

{p 0 2}
Palmer TM & Sterne JAC (Eds). Meta-Analysis in Stata: An Updated Collection from the Stata Journal, Second Edition. College Station (Texas): Stata Press; 2016.{p_end}

{p 0 2}
Sweeting MJ, Sutton AJ, Lambert PC. What to add to nothing? Use and avoidance of continuity corrections
in meta-analysis of sparse data. Stat Med. 2004; 23:1351-75.{p_end}

