/*
  chisqi.dlg

*! VERSION 1.1.0  16sep2019

*/

VERSION 12.0

INCLUDE _std_medium
INCLUDE _ht370
INCLUDE header
HELP hlp1, view("help chisqi")
RESET res1

DIALOG main, label("chisqi - Goodness of fit Chi-squared test") tabtitle("Main")
BEGIN
	TEXT  		tx_cat 	_lft  	_top 300	., label("Theoretical distribution of the categories:") left
	EDIT		ed_cat	_lft  	_ss	 400	., label("Theoretical distribution of the categories")
	TEXT  		tx_lab 	_lft  	_ms  300	., label("Category labels (optional):") left
	EDIT		ed_lab	_lft  	_ss	 400	., label("Category labels") option(labels)

	GROUPBOX	gb_1	_lft	_ls  400	195, label("Observed cases")
	TEXT  		tx_req	_ilft  	_ss  100	., label("Required:") left
	EDIT		ed_o1	_ilft   _ss	 380	., label("First observed cases")
	TEXT  		tx_opt	_ilft  	_ss  110	., label("Optional:") left
	EDIT		ed_o2	_ilft   _ms	 380	.
	EDIT		ed_o3	_ilft   _ms	 380	.
	EDIT		ed_o4	_ilft   _ms	 380	.
	EDIT		ed_o5	_ilft   _ms	 380	.
		
	GROUPBOX	gb_nst	_lft  _xls	 400  	55, label("Name of the study")
	EDIT		ed_nst	_ilft _ss	 380	., option(nst)
END


PROGRAM command
BEGIN
	put "chisqi "
	require main.ed_cat main.ed_o1
	put main.ed_cat " \ " main.ed_o1
	if main.ed_o2 {
		put " \ " main.ed_o2
	}
	if main.ed_o3 {
		put " \ " main.ed_o3
	}
	if main.ed_o4 {
		put " \ " main.ed_o4
	}
	if main.ed_o5 {
		put " \ " main.ed_o5
	}
	
	beginoptions
		optionarg main.ed_lab main.ed_nst
	endoptions
END
