/*
  scct.dlg

*! VERSION 1.0.5  05oct2016

*/

VERSION 12.0

INCLUDE _std_small
INCLUDE header
HELP hlp1, view("help sccti")
RESET res1

DIALOG main, label("sccti - Stochastic Curtailment: Clinical trials") tabtitle("Main")
BEGIN
	TEXT  	tx_t	_lft  _top 	 265 	., label("Percentage of information accrued:") right
	EDIT	ed_t	 +275	@	 60		., label("Percentage of information accrued") numonly
	TEXT	tx_cp0	_lft  _ms 	 265    ., label("Conditional power under null hypothesis (%):") right
	EDIT	ed_cp0	 +275	@	 60		., label("Conditional power under null hypothesis (%)") numonly
	TEXT	tx_cp1	_lft  _ms 	 265    ., label("Conditional power under alternative hypothesis (%):") right
	EDIT	ed_cp1	 +275	@	 60		., label("Conditional power under alternative hypothesis (%)") numonly
	TEXT	tx_a	_lft  _xls 	 265    ., label("Alpha risk (%):") right
	EDIT	ed_a	 +275	@	 60		., label("Alpha risk (%)") numonly option(alpha)
	TEXT	tx_b	_lft  _ms 	 265    ., label("Beta risk (%):") right
	EDIT	ed_b	 +275	@	 60		., label("Beta risk (%)") numonly option(beta)
	
	GROUPBOX	gb_nst	_lft  +20	 340  	50, label("Name of the study")
	EDIT		ed_nst	_ilft _ss	 320	., option(nst)
END


PROGRAM command
BEGIN
	put "scct "
	require main.ed_t main.ed_cp0 main.ed_cp1
	put main.ed_t " " main.ed_cp0 " " main.ed_cp1
	beginoptions
		require main.ed_a main.ed_b
		optionarg main.ed_a main.ed_b
		
		optionarg main.ed_nst
	endoptions
END
