{smcl}
{* *! version 1.2.5 24apr2017}{...}
{viewerjumpto "Syntax" "ci2p##syntax"}{...}
{viewerjumpto "Version" "ci2p##version"}{...}
{viewerjumpto "Authors" "ci2p##authors"}{...}
{title:Title}

{phang}
{bf:ci2p} {hline 2} This command is {bf:obsolete}. To install new command {bf:sta} execute: {stata "net from http://metodo.uab.cat/stata"}


{marker version}{...}
{title:Version}

{p 4}
Version 1.2.5 {hline 2} 24 April 2017


{marker authors}{...}
{title:Authors}

{p 4 4 2}
JM.Dom{c e'}nech{break}
Programmer: R.Sesma{break}
Laboratori d'Estad{c i'}stica Aplicada{break}
Universitat Aut{c o'g}noma de Barcelona{break}
stata@metodo.uab.cat{p_end}
